<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Ekran Wyboru | Pawel Wiejkut</title>
<meta name="keywords" content="ABAP, ABAP od podstaw" />
<meta name="description" content="Dzisiejsza instrukcja będzie nieco krótsza i dotyczyć będzie rozszerzenia naszego poprzedniego programu z tego wpisu o klika linijek kodu odpowiedzialnych za stworzenie ekranu. Nasz tworzony ekran będzie odpowiadał za umożliwienie nam wyboru wyników wyświetlanych w tabeli w zależności od numeru połączenia i numeru przewoźnika.
Jeżeli szukasz kompletnego kursu online abap od podstaw – zapraszam Cię do zapoznania się z ofertą: https://saponit.pl/kurs-abap/
Zaczynamy od skopiowania poprzedniego programu. Aby to zrobić, w transakcji se80 klikamy prawym przyciskiem myszy na nasz poprzedni program i klikamy na copy.">
<meta name="author" content="">
<link rel="canonical" href="https://pawelwiejkut.dev/posts/ekran-wyboru/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ac4bcbb73df0e6ab1ca259fb2803b8b2c1dd02cbb6ad0840029b799f5c5360ba.css" integrity="sha256-rEvLtz3w5qscoln7KAO4ssHdAsu2rQhAApt5n1xTYLo=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://pawelwiejkut.dev/profile.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://pawelwiejkut.dev/profile.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pawelwiejkut.dev/profile.png">
<link rel="apple-touch-icon" href="https://pawelwiejkut.dev/profile.png">
<link rel="mask-icon" href="https://pawelwiejkut.dev/profile.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.100.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R9CLWGY39"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3R9CLWGY39', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Ekran Wyboru" />
<meta property="og:description" content="Dzisiejsza instrukcja będzie nieco krótsza i dotyczyć będzie rozszerzenia naszego poprzedniego programu z tego wpisu o klika linijek kodu odpowiedzialnych za stworzenie ekranu. Nasz tworzony ekran będzie odpowiadał za umożliwienie nam wyboru wyników wyświetlanych w tabeli w zależności od numeru połączenia i numeru przewoźnika.
Jeżeli szukasz kompletnego kursu online abap od podstaw – zapraszam Cię do zapoznania się z ofertą: https://saponit.pl/kurs-abap/
Zaczynamy od skopiowania poprzedniego programu. Aby to zrobić, w transakcji se80 klikamy prawym przyciskiem myszy na nasz poprzedni program i klikamy na copy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawelwiejkut.dev/posts/ekran-wyboru/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-09T17:01:40&#43;01:00" />
<meta property="article:modified_time" content="2017-04-09T17:01:40&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ekran Wyboru"/>
<meta name="twitter:description" content="Dzisiejsza instrukcja będzie nieco krótsza i dotyczyć będzie rozszerzenia naszego poprzedniego programu z tego wpisu o klika linijek kodu odpowiedzialnych za stworzenie ekranu. Nasz tworzony ekran będzie odpowiadał za umożliwienie nam wyboru wyników wyświetlanych w tabeli w zależności od numeru połączenia i numeru przewoźnika.
Jeżeli szukasz kompletnego kursu online abap od podstaw – zapraszam Cię do zapoznania się z ofertą: https://saponit.pl/kurs-abap/
Zaczynamy od skopiowania poprzedniego programu. Aby to zrobić, w transakcji se80 klikamy prawym przyciskiem myszy na nasz poprzedni program i klikamy na copy."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://pawelwiejkut.dev/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Ekran Wyboru",
      "item": "https://pawelwiejkut.dev/posts/ekran-wyboru/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Ekran Wyboru",
  "name": "Ekran Wyboru",
  "description": "Dzisiejsza instrukcja będzie nieco krótsza i dotyczyć będzie rozszerzenia naszego poprzedniego programu z tego wpisu o klika linijek kodu odpowiedzialnych za stworzenie ekranu. Nasz tworzony ekran będzie odpowiadał za umożliwienie nam wyboru wyników wyświetlanych w tabeli w zależności od numeru połączenia i numeru przewoźnika.\nJeżeli szukasz kompletnego kursu online abap od podstaw – zapraszam Cię do zapoznania się z ofertą: https://saponit.pl/kurs-abap/\nZaczynamy od skopiowania poprzedniego programu. Aby to zrobić, w transakcji se80 klikamy prawym przyciskiem myszy na nasz poprzedni program i klikamy na copy.",
  "keywords": [
    "ABAP", "ABAP od podstaw"
  ],
  "articleBody": "Dzisiejsza instrukcja będzie nieco krótsza i dotyczyć będzie rozszerzenia naszego poprzedniego programu z tego wpisu o klika linijek kodu odpowiedzialnych za stworzenie ekranu. Nasz tworzony ekran będzie odpowiadał za umożliwienie nam wyboru wyników wyświetlanych w tabeli w zależności od numeru połączenia i numeru przewoźnika.\nJeżeli szukasz kompletnego kursu online abap od podstaw – zapraszam Cię do zapoznania się z ofertą: https://saponit.pl/kurs-abap/\nZaczynamy od skopiowania poprzedniego programu. Aby to zrobić, w transakcji se80 klikamy prawym przyciskiem myszy na nasz poprzedni program i klikamy na copy. W Source Target podajemy ZFSCREEN, a następnie potwierdzamy, następnie zaznaczamy wszystkie check’i i wybieramy swoją paczkę oraz transport. Następnie do kodu dopisujemy linijkę odpowiadającą za selection screen, oraz całość zapisujemy i aktywujemy. Kod powinien wyglądać tak jak poniżej: DATA: l_tab_sflight TYPE STANDARD TABLE OF sflight. \"Tworzymy tabelę wewnętrzną SELECTION-SCREEN BEGIN OF BLOCK b1. PARAMETERS: p_conn TYPE sflight-connid, p_carr TYPE sflight-carrid. SELECTION-SCREEN END OF BLOCK b1. SELECT * FROM sflight INTO TABLE l_tab_sflight WHERE carrid EQ p_carr AND connid EQ p_conn. \"Pobieramy dane z tabeli zewnętrzej do wewnętrznej CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY' \"Wywołujemy funkcję odpowiedzialną za użycie tabeli EXPORTING i_structure_name = 'SFLIGHT' \"Nazwa struktury tabeli i_grid_title = 'Moja pierwsza tabela' \"Tytuł tabeli TABLES t_outtab = l_tab_sflight \"Zmieniana tabela EXCEPTIONS \"Wyjątki program_error = 1 OTHERS = 2. Uruchamiamy teraz program przy użyciu F8. Definitywnie widać,że coś poszło nie tak i nazwy nie są przypisane do parametrów więc wygląda to dość średnio. Cofamy się wiec z powrotem do poprzedniego ekranu przy użyciu klawisza F3. Wchodzimy teraz w Goto-\u003e Text Elements-\u003e Slection Text Następnie przypisujemy tekst do parametrów tak jak na screenshoocie poniżej Zapisujemy i aktywujemy program przy pomocy kombinacji klawiszy ctrl+s oraz ctrl+ f3. Następnie wracamy do poprzedniego ekranu poprzez naciśnięcie f3, i uruchamiamy program poprzez wybranie f8. Powinieneś zobaczyć ekran zbliżony do tego poniżej: Spróbuj teraz wybrać parametry z pierwszego pola, kliknij w nie i naciśnij f4. Z okna wybierz interesujący numer połączenia (pamiętaj, że nasze ekrany mogą się różnić ze względu na to że dane do tej tabeli są losowo generowane przez system). Uruchamiamy program poprzez f8. Teraz wyświetlone będą tylko te wyniki, które spełniają nasz warunek. ",
  "wordCount" : "349",
  "inLanguage": "en",
  "datePublished": "2017-04-09T17:01:40+01:00",
  "dateModified": "2017-04-09T17:01:40+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://pawelwiejkut.dev/posts/ekran-wyboru/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Pawel Wiejkut",
    "logo": {
      "@type": "ImageObject",
      "url": "https://pawelwiejkut.dev/profile.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://pawelwiejkut.dev/" accesskey="h" title="Pawel Wiejkut (Alt + H)">Pawel Wiejkut</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://pawelwiejkut.dev/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span><i class='fa fa-heart'></i>Search</span>
                </a>
            </li>
            <li>
                <a href="https://pawelwiejkut.dev/about-me/" title="About me">
                    <span>About me</span>
                </a>
            </li>
            <li>
                <a href="https://pawelwiejkut.dev/sac-tutorial/" title="SAC">
                    <span>SAC</span>
                </a>
            </li>
            <li>
                <a href="https://pawelwiejkut.dev/abap-od-podstaw/" title="ABAP od postaw 🇵🇱 ">
                    <span>ABAP od postaw 🇵🇱 </span>
                </a>
            </li>
            <li>
                <a href="https://pawelwiejkut.dev/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://pawelwiejkut.dev/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Ekran Wyboru
    </h1>
    <div class="post-meta"><span title='2017-04-09 17:01:40 +0100 +0100'>April 9, 2017</span>&nbsp;·&nbsp;2 min&nbsp;|&nbsp;<a href="https://github.com/pawelwiejkut/pawelwiejkut.dev/tree/main/content/posts/ekran-wyboru.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> 
  <div class="post-content"><p>Dzisiejsza instrukcja będzie nieco krótsza i dotyczyć będzie rozszerzenia naszego poprzedniego programu z tego wpisu o klika linijek kodu odpowiedzialnych za stworzenie ekranu. Nasz tworzony ekran będzie odpowiadał za umożliwienie nam wyboru wyników wyświetlanych w tabeli w zależności od numeru połączenia i numeru przewoźnika.</p>
<p><mark>Jeżeli szukasz kompletnego kursu online abap od podstaw – zapraszam Cię do zapoznania się z ofertą: <a href="https://saponit.pl/kurs-abap/">https://saponit.pl/kurs-abap/</a></mark></p>
<ol>
<li>Zaczynamy od skopiowania poprzedniego programu. Aby to zrobić, w transakcji se80 klikamy prawym przyciskiem myszy na nasz poprzedni program i klikamy na copy.</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/1.png#center" width="70%"/> 
</figure>

<ol start="2">
<li>W Source Target podajemy ZFSCREEN, a następnie potwierdzamy, następnie zaznaczamy wszystkie check’i i wybieramy swoją paczkę oraz transport.</li>
</ol>
<p><figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/2.png#center" width="50%"/> 
</figure>

<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/3.png#center" width="50%"/> 
</figure>
</p>
<ol start="3">
<li>Następnie do kodu dopisujemy linijkę odpowiadającą za selection screen, oraz całość zapisujemy i aktywujemy. Kod powinien wyglądać tak jak poniżej:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-abap" data-lang="abap"><span style="display:flex;"><span><span style="color:#66d9ef">DATA</span>:
</span></span><span style="display:flex;"><span>      l_tab_sflight <span style="color:#66d9ef">TYPE STANDARD TABLE OF</span> sflight.     <span style="color:#75715e">&#34;Tworzymy tabelę wewnętrzną
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECTION-SCREEN BEGIN OF BLOCK</span> b1.
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">PARAMETERS</span>:
</span></span><span style="display:flex;"><span>            p_conn <span style="color:#66d9ef">TYPE </span>sflight<span style="color:#f92672">-</span>connid,
</span></span><span style="display:flex;"><span>            p_carr <span style="color:#66d9ef">TYPE </span>sflight<span style="color:#f92672">-</span>carrid.
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECTION-SCREEN END OF BLOCK</span> b1.
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> sflight <span style="color:#66d9ef">INTO</span> <span style="color:#66d9ef">TABLE</span> l_tab_sflight
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">WHERE</span> carrid <span style="color:#f92672">EQ</span> p_carr  <span style="color:#f92672">AND</span> connid <span style="color:#f92672">EQ</span> p_conn.         <span style="color:#75715e">&#34;Pobieramy dane z tabeli zewnętrzej do wewnętrznej
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CALL FUNCTION</span> <span style="color:#e6db74">&#39;REUSE_ALV_GRID_DISPLAY&#39;</span>                  <span style="color:#75715e">&#34;Wywołujemy funkcję odpowiedzialną za użycie tabeli
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">EXPORTING</span>
</span></span><span style="display:flex;"><span>    i_structure_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;SFLIGHT&#39;</span>                        <span style="color:#75715e">&#34;Nazwa struktury tabeli
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    i_grid_title     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Moja pierwsza tabela&#39;</span>           <span style="color:#75715e">&#34;Tytuł tabeli
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">TABLES</span>
</span></span><span style="display:flex;"><span>    t_outtab         <span style="color:#f92672">=</span> l_tab_sflight                    <span style="color:#75715e">&#34;Zmieniana tabela
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">EXCEPTIONS</span>                                            <span style="color:#75715e">&#34;Wyjątki
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    program_error    <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">OTHERS</span>           <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>.</span></span></code></pre></div>
<ol start="4">
<li>Uruchamiamy teraz program przy użyciu F8. Definitywnie widać,że coś poszło nie tak i nazwy nie są przypisane do parametrów więc wygląda to dość średnio. Cofamy się wiec z powrotem do poprzedniego ekranu przy użyciu klawisza F3.</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/4.png#center" width="50%"/> 
</figure>

<ol start="5">
<li>Wchodzimy teraz w Goto-&gt; Text Elements-&gt; Slection Text</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/5.png#center" width="60%"/> 
</figure>

<ol start="6">
<li>Następnie przypisujemy tekst do parametrów tak jak na screenshoocie poniżej</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/6.png#center" width="60%"/> 
</figure>

<ol start="7">
<li>Zapisujemy i aktywujemy program przy pomocy kombinacji klawiszy ctrl+s
oraz ctrl+ f3. Następnie wracamy do poprzedniego ekranu poprzez naciśnięcie f3, i uruchamiamy program poprzez wybranie f8. Powinieneś zobaczyć ekran zbliżony do tego poniżej:</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/7.png#center" width="50%"/> 
</figure>

<ol start="8">
<li>Spróbuj teraz wybrać parametry z pierwszego pola, kliknij w nie i naciśnij f4. Z okna wybierz interesujący numer połączenia (pamiętaj, że nasze ekrany mogą się różnić ze względu na to że dane do tej tabeli są losowo generowane przez system).</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/8.png#center" width="60%"/> 
</figure>

<ol start="9">
<li>Uruchamiamy program poprzez f8. Teraz wyświetlone będą tylko te wyniki, które spełniają nasz warunek.</li>
</ol>
<figure class="align-center ">
    <img loading="lazy" src="/ekran_wyboru/9.png#center" width="50%"/> 
</figure>



  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://pawelwiejkut.dev/tags/abap/">ABAP</a></li>
      <li><a href="https://pawelwiejkut.dev/tags/abap-od-podstaw/">ABAP od podstaw</a></li>
    </ul>
  </footer>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="https://pawelwiejkut.us19.list-manage.com/subscribe/post?u=ead4e0dc04f1f8c07403a39ac&amp;id=500c9c1881" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe for newsletter:</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ead4e0dc04f1f8c07403a39ac_500c9c1881" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



<script src="https://utteranc.es/client.js"
        repo="pawelwiejkut/pawelwiejkut.dev"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://pawelwiejkut.dev/">Pawel Wiejkut</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll(".post-content img"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
